[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ./.cache/ansible
cache_timeout = 3600

[defaults]
roles_path = ./roles
timeout = 30
inventory = ./inventory.yaml

remote_user = grood
